// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
project.ext {
    libraryVersion = '1.1.0'
    compileSdkVersion = 25
    buildToolsVersion = "24.0.1"
    targetSdkVersion = 25
    minSdkVersion = 19
    supportLibraryVersion = '24.2.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
